Type=Exe
Form=Menu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS.1\system32\stdole2.tlb#OLE Automation
Form=Niveles.frm
Form=Nivel1A.frm
Form=Nivel2A.frm
Form=Nivel1B.frm
Form=Nivel1C.frm
Form=Nivel2B.frm
Form=Nivel2C.frm
Form=Nivel3.frm
Form=Creditos.frm
IconForm="Menu"
Startup="Menu"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
